<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/uvu8ziz.css">
    <link rel="stylesheet" href="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/css/main.css">
    <script>
    let ddIframeHeight="600";
    let ddIframeWidth="300";
    </script>
</head>

<body>
    <div id="body">
        <div class="img-background">
            <img aria-hidden="true" src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/bcg-small-triangle.svg" alt="Petit triangle vert" class="img-background__small-triangle">
            <img aria-hidden="true" src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/bcg-large-triangle.svg" alt="Grand triangle vert"
                class="img-background__large-triangle">
        </div>

        <main>
            <h1 class="main__question">Comment renforcer
                en pratique l’adhésion de vos
                patients atteints de maladies
                inflammatoires chroniques ?</h1>
            <div class="main__presentation">
                <div>
                    <div class="main__presentation--person person-one">
                        <img src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/photo-anna.png" alt="Portrait d'une jeune femme">
                        <p>Anna</p>
                        <ul>
                            <li>16 ans</li>
                            <li>Atteinte d’une Maladie Inflammatoires Chronique</li>
                        </ul>
                    </div>
                    <div class="main__presentation--person person-two">
                        <img src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/photo-jeanne.png" alt="Portrait d'une femme mature">
                        <p>Jeanne</p>
                        <ul>
                            <li>56 ans</li>
                            <li>Atteinte d’une Maladie Inflammatoires Chronique</li>
                        </ul>
                    </div>
                    <div class="main__presentation--person person-three">
                        <img src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/photo-marc.png" alt="Portrait d'un jeune homme">
                        <p>41 ans</p>
                        <ul>
                            <li>56 ans</li>
                            <li>Part en vacances avec son traitement anti-TNFα</li>
                        </ul>
                    </div>
                    <div class="main__presentation--person person-four">
                        <img src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/photo-henri.png" alt="POrtrait d'un homme mature">
                        <p>Henri</p>
                        <ul>
                            <li>75 ans</li>
                            <li>Présente de la fièvre sous son traitement anti-TNFα</li>
                        </ul>
                    </div>
                </div>
                <a class="main__presentation--discover"
                    href="https://www.abbviepro.com/fr/fr/services-pharmacies/services-pharmacies/pathologies-and-environment/ladhesion/cas-de-comptoir.html?utm_medium=Display&utm_source=AD4%20(multi-editeurs)&utm_campaign=FR_UNB_MUL_NONE_Campagne%20environnment%20sur%20adh%C3%A9sion%20et%20cas%20de%20comptoir%20"
                    target="_blank">Découvrir
                    ce cas</a>
            </div>
        </main>

        <div class="last-screen">
            <p class="last-screen__more">Pour en savoir plus et
                découvrir nos cas de comptoir,
                rendez-vous sur notre site</p>
            <a class="last-screen__button"
                href="https://www.abbviepro.com/fr/fr/services-pharmacies/services-pharmacies/pathologies-and-environment/ladhesion/cas-de-comptoir.html?utm_medium=Display&utm_source=AD4%20(multi-editeurs)&utm_campaign=FR_UNB_MUL_NONE_Campagne%20environnment%20sur%20adh%C3%A9sion%20et%20cas%20de%20comptoir%20"
                target="_blank">Cliquez
                ici</a>
        </div>



        <footer>
            <img class="footer__logo-abbviepro" src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/img/logo-abbviepro.svg" alt="Logo Abbvie Pro">
            <p class="footer__pharma">Services Pharmacies</p>
            <p>FR-ABBV-190186-11/2019 – Tous droits réservés AbbVie.</p>
        </footer>
    </div>
    <script src="https://d26naellk7n797.cloudfront.net/559dfb9d9234087e795ad052adac4ca0/js/anime.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>