<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abbvie Pro - Services Pharmacies</title>
    <link rel="stylesheet" href="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/uvu8ziz.css">
    <script>
    let ddIframeHeight="600";
    let ddIframeWidth="300";
    </script>
</head>

<body>
    <div id="body">

        <div class="img-background">
            <img aria-hidden="true" src="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/img/bcg-small-triangle.png" alt="Petit triangle vert"
                class="img-background__small-triangle">
            <img aria-hidden="true" src="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/img/bcg-large-triangle.png" alt="Grand triangle vert"
                class="img-background__large-triangle">
            <img src="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/img/bcg-doctor.png" alt="Discussion entre une docteur et une patiente">
        </div>
        <main>
            <div id="frame-white"></div>

            <div class="white-background"></div>

            <h1 class="main__question">Comment prendre en charge l'adhésion à l'officine dans les maladies
                inflammatoires
                chroniques en 5 étapes clés ?</h1>
            <div class="main__answer main__answer--five">
                <div class="main__answer-content">
                    <p>5</p>
                    <p>PARTAGER L’INFORMATION AVEC <br>
                        L’ACCORD DU PATIENT
                    </p>
                </div>
            </div>
            <div class="main__answer main__answer--four">
                <div class="main__answer-content">
                    <p>4</p>
                    <p> ACCOMPAGNER LE CHANGEMENT <br>
                        DE COMPORTEMENT

                    </p>
                </div>
            </div>
            <div class="main__answer main__answer--three">
                <div class="main__answer-content">
                    <p>3</p>
                    <p> FOURNIR UNE INFORMATION <br>
                        COMPREHENSIBLE DE QUALITÉ

                    </p>
                </div>
            </div>
            <div class="main__answer main__answer--two">
                <div class="main__answer-content">
                    <p>2</p>
                    <p> IDENTIFIER LES FREINS <br>
                        À L’OBSERVANCE

                    </p>
                </div>
            </div>
            <div class="main__answer main__answer--one">
                <div class="main__answer-content">
                    <p>1</p>
                    <p> PERSONNALISER <br>
                        LA RELATION PATIENT
                    </p>
                </div>
            </div>
        </main>

        <div class="last-screen">
            <p class="last-screen__more">Pour en savoir plus <br> rendez-vous sur notre site,</p>
            <a class="last-screen__button"
                href="https://www.abbviepro.com/fr/fr/services-pharmacies/services-pharmacies/pathologies-and-environment/ladhesion/lessentiel-sur-ladhesion.html?utm_medium=Display&utm_source=AD4%20(multi-editeurs)&utm_campaign=FR_UNB_MUL_NONE_Campagne%20environnment%20sur%20adh%C3%A9sion%20"
                target="_blank">Cliquez
                ici</a>
        </div>
        <aside>
            <div class="references">
                <div class="references__bcg"></div>
                <div class="references__popup">
                    <div class="references__popup--close">✕</div>
                    <p>Référence</p>
                    <p>Académie nationale de Pharmacie.
                        Observance des traitements
                        médicamenteux en France. 15
                        décembre 2015</p>
                </div>
            </div>

        </aside>
        <footer class="footer">
            <img class="footer__logo-abbviepro" src="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/img/logo-abbviepro.png" alt="Logo Abbvie Pro">
            <p class="footer__pharma">Services Pharmacies</p>
            <p class="footer__references">Référence</p>
            <p>FR-ABBV-190186-11/2019 – Tous droits réservés AbbVie.</p>
        </footer>

        <script src="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/js/anime.min.js"></script>
        <script src="https://d26naellk7n797.cloudfront.net/ccdf4ba69379434ab346dd89d594f993/js/script.js"></script>
    </div>

</body>

</html>